# FSDCaseStudy

./: MavericksBank.sln  package-lock.json  package.json
MavericksBank/: MavericksBank.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MavericksBank/Contexts/: RequestTrackerContext.cs
MavericksBank/Controllers/: AccountsController.cs  AdminController.cs  BankAndBranchController.cs  BankContoller.cs  BankEmpAccountController.cs  BankEmpLoanController.cs  BankEmployeeController.cs  BranchController.cs  CustomerAccountController.cs  CustomerBeneficiaryController.cs  CustomerController.cs  CustomerLoanController.cs  CustomerTransactionController.cs  WeatherForecastController.cs
MavericksBank/Exceptions/: AccountAlreadyPresentException.cs  AccountDeletionException.cs  AccountTransactionException.cs  BeneficiaryAlreadyPresent.cs  InsufficientFundsException.cs  InvalidUserException.cs  LoanNotApprovedYetException.cs  NoAccountFoundException.cs  NoAdminFoundException.cs  NoBankEmployeeFoundException.cs  NoBankFoundException.cs  NoBeneficiariesFoundException.cs  NoBranchFoundException.cs  NoCustomerFoundException.cs  NoLoanFoundException.cs  NoTransactionsFoundException.cs  NoUserFoundException.cs  UserExistsException.cs
MavericksBank/Interfaces/: IAccountAdminService.cs  IAccountUserService.cs  IAdminService.cs  IBankAdminService.cs  IBankEmpAccMngmtService.cs  IBankEmpLoanService.cs  IBankUserService.cs  IBranchAdminService.cs  IBranchUserService.cs  ICustomerAccountService.cs  ICustomerAdminService.cs  ICustomerBeneficiaryService.cs  ICustomerLoanService.cs  ICustomerTransactionService.cs  ICustomerUserService.cs  IEmployeeAdminService.cs  IEmployeeUserService.cs  IRepository.cs  ITokenService.cs
MavericksBank/Mappers/: AddBenif.cs  AddToBank.cs  AddToBranch.cs  AddToLoan.cs  GetTransactionDTO.cs  RegisterToAccount.cs  RegisterToAdmin.cs  RegisterToCustomer.cs  RegisterToEmpUser.cs  RegisterToEmployee.cs  RegisterToUser.cs
MavericksBank/Migrations/: 20240201213358_init.Designer.cs  20240201213358_init.cs  20240208152932_init.Designer.cs  20240208152932_init.cs  20240208203207_init1.Designer.cs  20240208203207_init1.cs  RequestTrackerContextModelSnapshot.cs
MavericksBank/Models/: Accounts.cs  Admin.cs  BankEmployee.cs  Banks.cs  Beneficiaries.cs  Branches.cs  Customer.cs  Loan.cs  LoanPolicies.cs  Transactions.cs  Users.cs
MavericksBank/Models/DTO/: AccountStatusUpdateDTO.cs  AccountsCreateDTO.cs  AccountsUpdateDTO.cs  AddOrUpdateBenifDTO.cs  BankCreateDTO.cs  BankUpdateDTO.cs  BranchCreateDTO.cs  BranchUpdateDTO.cs  CustomerLoginDTO.cs  CustomerNameDTO.cs  CustomerPhoneAndAddressDTO.cs  CustomerRegisterDTO.cs  EmpLoginDTO.cs  (+7 more)
MavericksBank/Properties/: launchSettings.json
MavericksBank/Repository/: AccountsRepo.cs  AdminRepo.cs  BankEmployeeRepo.cs  BanksRepo.cs  BeneficiariesRepo.cs  BranchesRepo.cs  CustomerRepo.cs  LoanPoliciesRepo.cs  LoanRepo.cs  TransactionsRepo.cs  UsersRepo.cs
MavericksBank/Services/: AccountService.cs  AdminService.cs  BankEmpAccMngmntService.cs  BankEmpLoanService.cs  BankEmployeeService.cs  BankService.cs  BranchService.cs  CustomerAccountService.cs  CustomerBeneficiaryService.cs  CustomerLoanService.cs  CustomerService.cs  CustomerTransactionService.cs  TokenService.cs
Test/: AdminTest.cs  BEAccMgmntServiceTest.cs  BELoanServiceTest.cs  BankEmployeeServiceTest.cs  BankServiceTest.cs  BranchServiceTest.cs  CustomerAccountServiceTest.cs  CustomerBeneficiaryServiceTest.cs  CustomerLoanServiceTest.cs  CustomerServiceTest.cs  CustomerTransactionServiceTest.cs  MavericksBankTest.csproj
(+148 files in other folders)
